OBS_WEBSOCKET_PASSWORD = Gx0CVRdWPhp0XUiE
OBS_WEBSOCKET_URL = localhost:4455

IMAGE_FLUX_AUTH_KEY = eyJ0b2tlbiI6ImI0ZmM2YmQ4MGE0YzQ5MWYxNDU3NzVmODZhMjgyOTQ2MWJkMDBkYTkxYjA1YmVhZDdmNzdmYTA0NTMwYzg1ZWEifQ